# lab2-twitter-flow

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/unizar/tmdad/lab2/configuration/: ServletInitializer.java  TwitterFlow.java  WebSocketConfig.java
src/main/java/es/unizar/tmdad/lab2/domain/: MyTweet.java
src/main/java/es/unizar/tmdad/lab2/service/: StreamSendingService.java
src/main/resources/static/: functions.js
src/main/resources/templates/: index.html
