plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'es.unizar.tmdad'
version = '2021'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    boostrapVersion = '4.3.1'
    fontawesomeVersion = '5.12.0'
    springSocialVersion = '1.1.2.RELEASE'
    mustacheVersion = '3.1.0'
    stompVersion = '2.3.3'
    sockjsVersion = '1.0.2'
    clhVersion = '1.4.2'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation("org.springframework.social:spring-social-twitter:${springSocialVersion}")
    implementation('org.springframework.boot:spring-boot-starter-integration')
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:${clhVersion}")
    implementation("org.webjars:bootstrap:${boostrapVersion}")
    implementation("org.webjars:font-awesome:${fontawesomeVersion}")
    implementation("org.webjars.npm:mustache:${mustacheVersion}")
    implementation("org.webjars:stomp-websocket:${stompVersion}")
    implementation("org.webjars:sockjs-client:${sockjsVersion}")

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    developmentOnly("org.springframework.boot:spring-boot-devtools")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

compileJava.inputs.files(processResources)

test {
    useJUnitPlatform()
}

